# D2LExtensionAPP

./: README.md
SSRSite/D2LExtensionWebAPPSSR/: D2LExtensionWebAPPSSR.csproj  D2LExtensionWebAPPSSR.sln  Program.cs  appsettings.json  docker-compose.yml
SSRSite/D2LExtensionWebAPPSSR/Configuration/: MailSettings.cs  RoleConfiguration.cs
SSRSite/D2LExtensionWebAPPSSR/Controllers/: AccountController.cs  Assingment.cs  CourseWeekOperations.cs  EmailController.cs  HomeController.cs  PomodoroSessionsController.cs  ReportController.cs  WeeklyReportController.cs
SSRSite/D2LExtensionWebAPPSSR/Data/: D2LDBContext.cs
SSRSite/D2LExtensionWebAPPSSR/Factory/: CustomClaimsFactory.cs
SSRSite/D2LExtensionWebAPPSSR/Hubs/: NotificationHub.cs
SSRSite/D2LExtensionWebAPPSSR/Mapping/: MappingProfile.cs
SSRSite/D2LExtensionWebAPPSSR/Migrations/: 20251105214958_CreatingIdentityScheme.Designer.cs  20251105214958_CreatingIdentityScheme.cs  20251105220039_InsertedRoles.Designer.cs  20251105220039_InsertedRoles.cs  20251105220402_SpecifyIdForForRoleToAvoidUpdateErrors.Designer.cs  20251105220402_SpecifyIdForForRoleToAvoidUpdateErrors.cs  20251110215639_Add2TableForPomodoroFeature.Designer.cs  20251110215639_Add2TableForPomodoroFeature.cs  20251225213625_FixAllowNull.Designer.cs  20251225213625_FixAllowNull.cs  20260112193748_AddTableNotification.Designer.cs  20260112193748_AddTableNotification.cs  20260203011652_ForDocker.Designer.cs  20260203011652_ForDocker.cs  20260312021221_Update Database For Report Feature.Designer.cs  20260312021221_Update Database For Report Feature.cs  20260312040829_Update Database For Send Attach Email.Designer.cs  20260312040829_Update Database For Send Attach Email.cs  D2LDBContextModelSnapshot.cs
SSRSite/D2LExtensionWebAPPSSR/Models/: ErrorViewModel.cs  (+5 more)
(+44 files in other folders)
